<meta charset="utf-8">
<html>

<head>
    <title>Файлы: Папка "midis"</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/main.css">
</head>

<body class="background roboto-regular">
    <div class="header">
        <img src="/Avatar.png" width="256px" height="256px">
        <div class="header-desc large bold">
            <a href="index.html">На Главную</a>
            <a href="files.html">-- На страницу "Файлы"</a>
            Файлы - папка midis
        </div>
    </div>

    <a href="midis/zashim.mid" class="link-btn">Славянский зажим MIDI</a> <a href="midis/zashim.mp3">(Послушать без программ)</a>
    <br />
    <a href="midis/MI.mid" class="link-btn">Mi MIAMI MIDI</a> <a href="midis/MI.mp3">(Послушать без программ)</a>
</body>

</html>